<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Encuestas</string>
    <string name="hello_world">¡Hola mundo!</string>
    <string name="action_settings">Ajustes</string>
    <string name="customer">Cliente</string>
    <string name="address">Dirección</string>
    <string name="telephone">Teléfono</string>
    <string name="openingt">Apertura</string>
    <string name="closingt">Closes</string>
    <string name="start">Iniciar</string>
    <string name="collection_label">Cobranza</string>
    <string name="liquidation_label">Liquidación</string>
    <string name="cancel">Cancelar</string>
    <string name="comments">Comentarios</string>
    <string name="finish">Finalizar</string>
    <string name="accept">Aceptar</string>
    <string name="visit_overview">Revisión de Visita</string>
    <string name="contact">Contacto</string>
    <string name="print">Imprimir</string>
    <string name="reason">Motivo</string>
    <string name="add_image">Agregar Imagen </string>
    <string name="send">Envíar</string>
    <string name="save">Guardar</string>
    <string name="find_contact">¿Se pudo localizar el contacto?</string>
    <string name="no">No</string>
    <string name="yes">Si</string>
    <string name="received">Recibido Por</string>
    <string name="amount_label">Monto:</string>
    <string name="amount_received">Monto Recibido</string>
    <string name="name">Nombre</string>
    <string name="add_signature">Agregar Firma</string>
    <string name="password">Contraseña</string>
    <string name="username">Usuario</string>
    <string name="sign_in">Ingresar</string>
    <string name="warning_unfinished">La cantidad de promesas de pago y/o pagos registrados es menor a la cantidad de la deuda. </string>
    <string name="warning_visit_closed">La visita está lista para ser finalizada.</string>
    <string name="loading">Cargando…</string>
    <string name="error_contact_sysadmin">Error: Favor de contactar al administrador de sistemas.</string>
    <string name="sign_out">Cerrar Sesión</string>
    <string name="about">Acerca De</string>
    <string name="name_payment">Nombre de Quien Pagó</string>
    <string name="confirm_visit_start">Confirmar Inicio de Visita</string>
    <string name="details">Detalles</string>
    <string name="navigate_to">Navegar A</string>
    <string name="call">Llamar</string>
    <string name="visit">Visita</string>
    <string name="start_time">Hora de Inicio</string>
    <string name="welcome">Bienvenido</string>
    <string name="customer_id">ID Cliente</string>
    <string name="visit_id">ID Visita</string>
    <string name="payment_promise">Promesa de Pago</string>
    <string name="visits_today">Visitas Hoy</string>
    <string name="location">Ubicación</string>
    <string name="prospecting_form_label_1">1.- Solicitud de crédito individual</string>
    <string name="prospecting_form_label_2">2.- Información del préstamo</string>
    <string name="prospecting_form_label_3">3.- Datos del solicitante</string>
    <string name="date_filled_out">Fecha de Solicitud</string>
    <string name="branch">Sucursal</string>
    <string name="requested_amount">Monto Solicitado</string>
    <string name="period">Plazo</string>
    <string name="what_will_the_loan_be_used_for">¿Cual será el destino de su préstamo?</string>
    <string name="specify">Especifique</string>
    <string name="paternal_last_name">Apellido Paterno</string>
    <string name="maternal_last_name">Apellido Materno</string>
    <string name="gender">Género</string>
    <string name="birth_date">Fecha de Nacimiento</string>
    <string name="birth_state">Estado de Nacimiento</string>
    <string name="nationality">Nacionalidad</string>
    <string name="id_type">Tipo de Identificación</string>
    <string name="election_id_number">ID Electoral (Solo IFE o INE)</string>
    <string name="id_number">Número de ID</string>
    <string name="marital_status">Estado civil</string>
    <string name="last_grade_coursed">Escolaridad</string>
    <string name="occupation">Profesión</string>
    <string name="phone_home">Teléfono Casa</string>
    <string name="phone_mobile">Teléfono Móvil</string>
    <string name="edit">Editar</string>
    <string name="new_prospect">Nueva Originación</string>
    <string name="edit_prospect">Editar Originación</string>
    <string name="format_not_finished_message">Este formato aún no ha sido completado. ¿Le gustaría guardarlo para despues?</string>
    <string name="exit">Salir</string>
    <string name="error_credentials">Error: Usuario y/o contraseña incorrectos. </string>
    <string name="prospecting">Originación</string>
    <string name="close">Cerrar</string>
    <string name="general_information">DATOS GENERALES DEL SOLICITANTE</string>
    <string name="how_find_out">¿Por qué medio se entero de SIEMBRA?</string>
    <string name="when_available">Cuando se cuente con ello :</string>
    <string name="contact_information">Domicilio actual y teléfonos de contacto</string>
    <string name="business_information">DATOS DEL NEGOCIO DEL SOLICITANTE</string>
    <string name="business_contact_information">Domicilio del negocio</string>
    <string name="second_name">Segundo Nombre</string>
    <string name="as_you_can_pay_weekly">Cuánto puede pagar semanalmente</string>
    <string name="country_of_birth">País de nacimiento</string>
    <string name="email" translatable="false">Correo electrónico</string>
    <string name="first_name">Primer Nombre</string>
    <string name="name_of_husband">Nombre y Apellidos del esposo(a)</string>
    <string name="street">Calle</string>
    <string name="exterior_number">No. Exterior</string>
    <string name="interior_number">No. Interior</string>
    <string name="postal_code">Codigo Postal</string>
    <string name="cell_phone">Teléfono celular</string>
    <string name="city">Ciudad</string>
    <string name="country">País</string>
    <string name="home_phone">Teléfono de casa</string>
    <string name="months">Meses</string>
    <string name="neighborhood">Colonia</string>
    <string name="phone_errands">x</string>
    <string name="state">Estado</string>
    <string name="town">Municipio</string>
    <string name="years">Años</string>
    <string name="ask_for">Preguntar por</string>
    <string name="highest_level_of_studies">Grado de estudios</string>
    <string name="economic_activity">Actividad económica</string>
    <string name="loan_purpose">Destino del crédito</string>
    <string name="relation">Parentesco</string>
    <string name="voice_mail">Telefono de Recados</string>
    <string name="number_of_economic_dependents">No. de dependientes económicos</string>
    <string name="mexican_nationality">Mexicana</string>
    <string name="other">Otra</string>
    <string name="male">Masculino</string>
    <string name="female">Femenino</string>
    <string name="married">Casado</string>
    <string name="single">Soltero</string>
    <string name="family">Familiar</string>
    <string name="income">Renta</string>
    <string name="own">Propia</string>
    <string name="any_grants">Recibe apoyo de algún organismo</string>
    <string name="recomendation">Recomendación</string>
    <string name="posters">Poster de cartón</string>
    <string name="sound_advertisement">Perifoneo</string>
    <string name="murals">Bardas</string>
    <string name="large_media_printed_advertisements">Lonas</string>
    <string name="flyers_printed_media">Volantes / Impresos</string>
    <string name="direct_advertising">Promoción Directa</string>
    <string name="services">Servicios</string>
    <string name="manufacture">Manufactura</string>
    <string name="commerce">Comercio</string>
    <string name="family_ties">Vinculos Familiares</string>
    <string name="raising_official_name_of_the_application">Nombre del funcionario que levanta la solicitud</string>
    <string name="marriage_ties">Vinculos matrimoniales</string>
    <string name="shareholder">Accionista</string>
    <string name="kinship">Relación</string>
    <string name="time_living_in_the_home">Antiguedad en el domicilio</string>
    <string name="type_of_house">Tipo de vivienda</string>
    <string name="business_address">Domicilio del negocio</string>
    <string name="you_have_a_family_member_with_credit">¿Tiene algún familiar con crédito en SIEMBRA?</string>
    <string name="authorization_consult_credit_information">AUTORIZACIÓN PARA CONSULTA DE INFORMACIÓN CREDITICIA</string>
    <string name="economic_links">Vinculos Patrimoniales</string>
    <string name="other_male">Otro</string>
    <string name="do_you_share_the_same_source_of_income">¿Comparten la misma fuente de ingresos?</string>
    <string name="i_testify_tell_the_truth">Declaro bajo protesta de decir verdad, que los recursos con los cuales he de pagar los servicios o productos recibidos, así como las obligaciones contraídas, han sido obtenidos o generados a través de una fuente de origen lícito y con recursos propios. El destino de los servicios o productos adquiridos será dedicado tan solo a fines permitidos por la ley y que no se encuentran dentro de los supuestos establecidos por los artículos 139 y 400 bis del Código Penal federal.</string>
    <string name="public_functions_of_consanguinity_or_affinity">¿Usted o algún familiar suyo de hasta segundo grado de afinidad o consanguinidad (cónyuge, padre, madre, hijos, hermanos, abuelos, etc.), desempeña o ha desempeñado funciones públicas destacadas en el Territorio Nacional o en el Extranjero incluyendo puestos en Gobiernos Federales, Estatales, Municipales, funciones gubernamentales o judiciales, en partidos políticos, militares de alta jerarquía, altos ejecutivos de empresas paraestatales, etc.?</string>
    <string name="time_living_in_the_business">Antiguedad en el negocio</string>
    <string name="i_authorize">Por este conducto autorizo expresamente a SOCIEDAD INTEGRAL EMPRENDEDORA SIEMBRA, S.A.P.I. DE C.V., SOFOM E.N.R., para que por conducto de sus funcionarios facultados lleve a cabo investigaciones sobre mi comportamiento crediticio o el de la Empresa que represento ante cualquier Sociedad de Información Crediticia que se estime conveniente. Asimismo, declaro que conozco la naturaleza y alcance de las Sociedades de Información Crediticia y de la información contenida en los reportes de crédito y reporte de crédito especial, declaro que conozco la naturaleza y alcance de la información que se solicitará, del uso que SOCIEDAD INTEGRAL EMPRENDEDORA SIEMBRA, S.A.P.I. DE C.V., SOFOM E.N.R., hará de tal información y de que ésta podrá realizar consultas periódicas sobre mi historial o el de la empresa que represento, consintiendo que esta autorización se encuentre vigente por un período de 3 años contados a partir de su expedición y en todo caso durante el tiempo que se mantenga la relación jurídica. En caso de que la solicitante sea una Persona Moral, declaro bajo protesta de decir verdad ser Representante Legal de la empresa mencionada en esta autorización; manifestando que a la fecha de firma de la presente autorización los poderes no me han sido revocados, limitados, ni modificados en forma alguna.</string>
    <string name="i_declare_ownership">Declaro bajo protesta de decir verdad, ser el propietario real de los recursos y no un tercero</string>
    <string name="i_am_a_shareholder">Declaro bajo protesta de decir verdad que soy accionista de Sociedad Integral Emprendedora Siembra SAPI de CV SOFOM E.N.R.</string>
    <string name="i_relation_to_siembra">Declaro bajo protesta de decir verdad que tengo relación de parentesco con alguno de los accionistas de Sociedad Integral Emprendedora Siembra SAPI de CV SOFOM E.N.R.</string>
    <string name="name_of_the_shareholder">Nombre en caso afirmativo</string>
    <string name="relationship_with_him">Parentesco que guarda con él</string>
    <string name="error_network">Error: Favor de revisar red.</string>
    <string name="available_surveys">Encuestas Disponibles</string>
    <string name="no_location_detected">¡Imposible determinar ubicación!</string>
    <string name="capture_codebar">Leer Código</string>
    <string name="preview_codebar">Vista previa</string>
    <string name="clean_code_bar" translatable="false">Limpiar lectura</string>
    <string name="ean13_adendum">Adenda</string>
    <string name="id_barcode">Código de Barras</string>
    <string name="menu_survey">Encuesta</string>
</resources>